---
- name: Fetch root.hints
  connection: local
  become: no
  ansible.builtin.get_url:
    url: https://www.internic.net/domain/named.root
    dest: '{{ role_path }}/files/root.hints'
  delegate_to: 127.0.0.1
  check_mode: no
  run_once: true
